rood0=[1, 0]
rood1=[1, 1]
rood2=[1, 2]
rood3=[1, 3]
rood4=[1, 4]
rood5=[1, 5]
rood6=[1, 6]
rood7=[1, 7]
rood8=[1, 8]
rood9=[1, 9]

green0 = [2, 0]
green1 = [2, 1]
green2 = [2, 2]
green3 = [2, 3]
green4 = [2, 4]
green5 = [2, 5]
green6 = [2, 6]
green7 = [2, 7]
green8 = [2, 8]
green9 = [2, 9]

blauw0 = [3, 0]
blauw1 = [3, 1]
blauw2 = [3, 2]
blauw3 = [3, 3]
blauw4 = [3, 4]
blauw5 = [3, 5]
blauw6 = [3, 6]
blauw7 = [3, 7]
blauw8 = [3, 8]
blauw9 = [3, 9]

yellow0 = [3, 0]
yellow1 = [3, 1]
yellow2 = [3, 2]
yellow3 = [3, 3]
yellow4 = [3, 4]
yellow5 = [3, 5]
yellow6 = [3, 6]
yellow7 = [3, 7]
yellow8 = [3, 8]
yellow9 = [3, 9]

allcards=[rood0, rood1, rood2, rood3, rood4, rood5, rood6, rood7, rood8, rood9, green0, green1, green2, green3, green4, green5, green6, green7, green8, green9, blauw0, blauw1, blauw2, blauw3, blauw4, blauw5, blauw6, blauw7, blauw8, blauw9, yellow0, yellow1, yellow2, yellow3, yellow4, yellow5, yellow6, yellow7, yellow8, yellow9]

player1=[]
player2=[]
player3=[]
player4=[]
#kaarten uitdelen







#start spel


def choosingcard(x):
  
  nummer = 0
  if x == 0:
    topcard = rood1
    print('check')
  nummer=int(input())
  
  chosencard = allcards[nummer]
  
  kleurkaart=chosencard[0]
  nummerkaart=chosencard[1]
  
  kleurcheck = topcard[0]
  nummercheck = topcard[1]
  
  if kleurcheck == kleurkaart:
    print('je moeder is een plopkoek')
    if input() == "yes":
     #verwijder het kaart uit het players hand en voeg hem toe aan de stapel
     topcard = chosencard
    #if input == "non":
     # continue   
    else:
       print('which card else do you wanna lay down')
  elif nummercheck == nummerkaart:
    
    print('card available, would you like to put it down?')
    
    if input() == "yes":
     #verwijder het kaart uit het players hand en voeg hem toe aan de stapel
     topcard = chosencard
    else:
      print('which card else do you wanna lay down')
     
    #if input == "non":
     # continue
    
  else:
    print('please try again')
    choosingcard(0)
  print(topcard)
  choosingcard(0)












choosingcard(1)
